# immobilier

./: .travis.yml  HELP.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/docker/: Dockerfile  run.sh
audit-service/src/main/java/com/immoapp/audits/: Application.java  test.java
audit-service/src/main/java/com/immoapp/audits/calculs/: DfSimulation.java  LoiBouvardCalcul.java  LoiDenormandieCalcul.java  LoiDfCalcul.java  LoiLmnpCalcul.java  LoiMalrauxCalcul.java  LoiMhCalcul.java  LoiPinelCalcul.java
audit-service/src/main/java/com/immoapp/audits/clients/: DiscoveryClientServices.java  ProduitImmobilierClient.java
audit-service/src/main/java/com/immoapp/audits/controllers/: AuditController.java  DiscoveryController.java
audit-service/src/main/java/com/immoapp/audits/dtos/: AdresseDTO.java  BienImmobilierDTO.java  DeficitFoncierDTO.java  DossierPinelDTO.java  DossierSimulationDTO.java  InformationBanqueDTO.java  ProduitImmobilierDTO.java  ResultatBouvardDTO.java  ResultatDenormandieDTO.java  ResultatLmnpDto.java  ResultatLoiPinel12DTO.java  ResultatLoiPinel6DTO.java  ResultatLoiPinel9DTO.java  ResultatLoiPinelDTO.java  ResultatMalrauxDTO.java  ResultatMhDTO.java  Search.java  UserDTO.java
audit-service/src/main/java/com/immoapp/audits/enums/: LoyerEstimation.java  TypePinel.java
audit-service/src/main/java/com/immoapp/audits/exceptions/: PinelException.java
audit-service/src/main/java/com/immoapp/audits/services/: AuditService.java  DbService.java  DiscoveryService.java  OptimisationFiscaleService.java  ProduitImmobilierService.java
audit-service/src/main/java/com/immoapp/audits/utile/: BouvardConstants.java  CommonConstants.java  InfoTmi.java  LmnpConstants.java  MalrauxConstants.java  PinelConstants.java
audit-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/immoapp/authentication/: Application.java  InspectHeaderFilter.java
authentication-service/src/main/java/com/immoapp/authentication/config/: CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java  ServiceConfig.java
authentication-service/src/main/java/com/immoapp/authentication/model/: CustomUser.java  UserEntity.java  UserOrganization.java
authentication-service/src/main/java/com/immoapp/authentication/repository/: OAuthRepo.java  OAuthRepoImpl.java  OrgUserRepository.java
authentication-service/src/main/java/com/immoapp/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/immoapp/authentication/service/: CustomUserDetailsService.java
authentication-service/src/main/resources/: application.yml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/immoapp/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
db-service/: pom.xml
db-service/src/main/docker/: Dockerfile  run.sh
db-service/src/main/java/com/immoapp/db/: Application.java
db-service/src/main/java/com/immoapp/db/controllers/: ProduitImmobilierController.java
db-service/src/main/java/com/immoapp/db/dtos/: ProduitImmobilierDTO.java
db-service/src/main/java/com/immoapp/db/models/: ImageProduit.java  ProduitImmobilier.java
db-service/src/main/java/com/immoapp/db/repository/: ProduitImmobilierRepository.java
db-service/src/main/java/com/immoapp/db/services/: ProduitImmobilierService.java
db-service/src/main/resources/: bootstrap.yml  schema.sql
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/immoapp/eurekasvr/: EurekaServerApplication.java
gate-service/: pom.xml
gate-service/src/main/docker/: Dockerfile  run.sh
gate-service/src/main/java/com/immoapp/gates/: ZuulServerApplication.java
gate-service/src/main/java/com/immoapp/gates/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
gate-service/src/main/java/com/immoapp/gates/model/: AbTestingRoute.java  UserInfo.java
gate-service/src/main/java/com/immoapp/gates/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
gate-service/src/main/resources/: application.yml  bootstrap.yml
optimisation-fiscale-service/: pom.xml
optimisation-fiscale-service/src/main/docker/: Dockerfile  run.sh
optimisation-fiscale-service/src/main/java/com/immoapp/tax/: Application.java
optimisation-fiscale-service/src/main/java/com/immoapp/tax/controllers/: BanqueController.java
optimisation-fiscale-service/src/main/java/com/immoapp/tax/dtos/: DossierPinelDTO.java  InformationBanqueDTO.java  ProduitImmobilierDTO.java  ResultatLoiPinelDTO.java  TmiDTO.java
optimisation-fiscale-service/src/main/resources/: bootstrap.yml
produit-immobilier-service/: pom.xml
produit-immobilier-service/src/main/docker/: Dockerfile  run.sh
produit-immobilier-service/src/main/java/com/immoapp/produit/: Application.java
produit-immobilier-service/src/main/java/com/immoapp/produit/clients/: DiscoveryClientServices.java
produit-immobilier-service/src/main/java/com/immoapp/produit/config/: AmazonS3Config.java
produit-immobilier-service/src/main/java/com/immoapp/produit/controllers/: DiscoveryController.java  HELLOcONTROLLER.java  ProduitImmobilierController.java
produit-immobilier-service/src/main/java/com/immoapp/produit/dtos/: ProduitImmobilierDTO.java  Search.java
produit-immobilier-service/src/main/java/com/immoapp/produit/services/: DbService.java  ProduitImmobilierService.java
produit-immobilier-service/src/main/resources/: application.yml  bootstrap.yml
specialroutes-service/: pom.xml
